BATS_DOCKER_IMAGE=graze/bats
CURRENT_EMPLOYER=Contino
CURRENT_EMPLOYER_TITLE=Engineer
CURRENT_EMPLOYER_URL=https://contino.io
EMAIL_ADDRESS=dev@carlosnunez.me
ENVIRONMENT_NAME=production
HUGO_BASE_URL=http://localhost
HUGO_DESCRIPTION=thoughts about devops, technology, and faster business from a random guy from dallas.
HUGO_ENABLEEMOJI=true
HUGO_GOOGLEANALYTICS=foo
HUGO_GOOGLE_SEARCH_VERIFICATION_CODE=foo
HUGO_LANGUAGECODE=en
HUGO_PAGINATE=15
HUGO_THEME_REPO_URL=https://github.com/nirocfz/arabica
HUGO_TITLE=neurons firing from a keyboard
HUGO_VERSION=0.53
INFRASTRUCTURE_PROVIDER=aws
LINKEDIN_HANDLE=carlosindfw
SHELLCHECK_DOCKER_IMAGE=koalaman/shellcheck
TERRAFORM_DOCKER_IMAGE=hashicorp/terraform
TERRAFORM_STATE_S3_BUCKET_KEY=blog.carlosnunez.me/production
TERRAFORM_STATE_S3_BUCKET_NAME=c65jv4oa-terraform-states
TF_VAR_CERTIFICATE_COMMON_NAME=carlosnunez.me
TF_VAR_CERTIFICATE_REGISTRATION_EMAIL_ADDRESS=dev@carlosnunez.me
TF_VAR_CERTIFICATE_VALIDITY_PERIOD_IN_DAYS=30
TF_VAR_ENABLE_CLOUDFRONT_CDN=false
TF_VAR_ROUTE53_DOMAIN_NAME=carlosnunez.me
TWITTER_HANDLE=easiestnameever
